spring.application.name=product-ms
logging.level.org.springframework.web: DEBUG
//server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka/
